* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(41, 33, 33);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.slider {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  max-width: 800px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
   height: 100%; /* Force height of all slides */
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: none;
  object-fit: contain;
  border: 5px solid white;
  max-height: 100%;
  background-color: black;
}

.slide.active {
  display: block;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.prev { left: 4px; }
.next { right: 4px; }

#upload {
  width: fit-content;
  margin-bottom: 10px;
  color: white;
  background: rgba(255,255,255,0.05);
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .btn {
    font-size: 1.5rem;
    padding: 6px;
  }

  .slide {
    border-width: 3px;
  }
}
